total 52
drwxr-xr-x. 2 mohamedelshaarawy mohamedelshaarawy 4096 Sep  4 23:05 .
drwxr-xr-x. 6 mohamedelshaarawy mohamedelshaarawy 4096 Sep  4 22:27 ..
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   32 Sep  4 22:31 0-hello_world
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   28 Sep  4 22:37 1-confused_smiley
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   28 Sep  4 22:39 2-hellofile
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   39 Sep  4 22:43 3-twofiles
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   30 Sep  4 22:44 4-lastlines
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   29 Sep  4 22:47 5-firstlines
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   46 Sep  4 22:50 6-third_line
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   78 Sep  4 22:58 7-file
-rwxr-xr-x. 1 mohamedelshaarawy mohamedelshaarawy   37 Sep  4 23:03 8-cwd_state
-rw-r--r--. 1 mohamedelshaarawy mohamedelshaarawy   12 Sep  4 22:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--. 1 mohamedelshaarawy mohamedelshaarawy    0 Sep  4 23:05 ls_cwd_content
-rw-r--r--. 1 mohamedelshaarawy mohamedelshaarawy   13 Sep  4 22:30 README.md
